# MyDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/scimmia/mydemo/: ExampleInstrumentedTest.java
app/src/main/java/com/scimmia/mydemo/: LocationApplication.java  LocationJobservice.java  LocationListener.java  LocationService.java  LocationWork.java  MainActivity.java  TraceServiceImpl.java  Utils.java
app/src/main/java/com/scimmia/mydemo/utils/: DebugLog.java
app/src/main/java/com/scimmia/mydemo/utils/http/: HttpListener.java  HttpTask.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/scimmia/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
